<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>products</title>
    <link href="css/main.css" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <h1 class="logo">techDZ</h1>
      <div class="menu">
        <ul class="nav_links">
          <li><a href="#">Homepage</a></li>
          <li>
            <a href="product.html">products</a>
          </li>
          <li>
            <a href="#">about us</a>
          </li>
          <li>
            <a href="sign.html">sign_in</a>
          </li>
        </ul>
      </div>
    </nav>

    <aside>
      <h1 class="categorie">brand</h1>
      <ul>
        <li><input type="checkbox">HP</input></li>
        <li><input type="checkbox">lenovo</input></li>
        <li><input type="checkbox">asus</input></li>
        <li><input type="checkbox">apple</input></li>
        <li><input type="checkbox">DELL</input></li>
      </ul>
    </aside>
    <div class="products">
      <div class="product-card">
        <img src="assets/laptop1.jpg" alt="" height="300px" width="500px" />
        <div class="text">
          <h1>product name</h1>
          <span id="categorie">categorie:gaming</span>
          <span id="price">200$</span>
          <span id="rating">rating: 9/10</span>
          <button>Add to cart</button>
        </div>
      </div>
    </div>
  </body>
</html>
